define canvas(500,500);
define pencil(10,250,250);

dessinart {
    int a = -2;
    replace(250, 250);
    setWidth(50);
    draw(0, 0);
    int changex = 0;
    setColor((250, 0, 0));
    while (changex < 500) {
        replace(changex, 250);
        draw(0, 10);
        changex = changex + 100;
    }

    setColor((0, 0, 0));
    draw(0,0);

    setWidth(20);
    int i = 1;
    while(i<10){
        replace(250, 250+i);
        draw(0,0);
        i = i + 1;
    }

    color vert = (0, 250, 0);
    setColor(vert);
    int var1 = 10;
    int var2 = 5;
    int var3 = 10 - (5*2);
    replace(var3, var3);

    while (false) {
        setColor((0, 0, 255));
    }

    boolean monBool = true;

    while (monBool) {
        setWidth(100);
        drawTo(0, 0);
        monBool = false;
    }

    replace(500, 500);
    boolean monBool2 = true;

    if (monBool2) {
        setWidth(100);
        drawTo(500, 500);
        monBool = false;
    }

    int monInt = roundFive(13);
    int monInt2 = roundTen(monInt);
    int monInt3 = roundHundred(monInt2);

    int monInt4 = roundTen(-11);
    int monInt5 = log(10, 250) * 125;
    int monInt6 = sin(90) * monInt5;
    int monInt7 = cos(0) * monInt6;
    int monInt8 = tan(45) * monInt7;

    int monInt9 = power(monInt, 2);
    int monInt10 = monInt9 + monInt4;

    setWidth(10);
    setColor((0, 0, 255));
    replace(monInt2, monInt10);
    draw(0, 0);

    replace(monInt2, monInt9);
    draw(0, 0);



    replace(250, 250);
    setWidth(50);
    int j = 0;
    while (j < 255) {
        wait(50);
        //int monRed = random255();
        //int monGreen = random255();
        //int monBlue = random255();

        int monRed = j;
        int monGreen =  0;
        int monBlue = j;
        setColor((monRed, monGreen, monBlue));
        draw(0, 0);
        j = j + 1;
    }

}