define canvas(500,500);
define pencil(10,250,250);

dessinart {
    int a = 2;
    replace(250, 250);
    setWidth(50);
    draw(0, 0);
    int changex = 0;
    setColor((250, 0, 0));
    while (changex < 500) {
        replace(changex, 250);
        draw(0, 10);
        changex = changex + 100;
    }

    setColor((0, 0, 0));
    draw(0,0);

    setWidth(20);
    int i = 1;
    while(i<10){
        replace(250, 250+i);
        draw(0,0);
        i = i + 1;
    }

    color vert = (0, 250, 0);
    setColor(vert);
    int var1 = 10;
    int var2 = 5;
    int var3 = 10 - (5*2);
    replace(var3, var3);

    while (false) {
        setColor((0, 0, 255));
    }

    boolean monBool = true;

    while (monBool) {
        setWidth(100);
        drawTo(0, 0);
        monBool = false;
    }

    replace(500, 500);
    boolean monBool2 = true;

    if (monBool2) {
        setWidth(100);
        drawTo(500, 500);
        monBool = false;
    }
}