$exec --> si c'est le fichier exécutable, $lib --> si c'est une librairie aka des dessins et fonctions seulement
define canvas(width, heigth); Taille minimale: 20x20, Taille max: infini
define pencil(width, pos_x, pos_y);
import [liste des imports]; --> 1 par ligne;
// /**/ --> Commentaires;
dessinart { } --> fonction principale


sketch nom_sketch(params) { } --> procédures (permet de bouger le crayon seulement)
func ret_value func_name(params) { } --> fonctions (permet de retourner une valeur seulement)
type ident = valeur;

types:
 - int, []     --> Entiers;
// - double, []  --> Nombres à virgule;
 - color, []   --> Couleur (r,g,b);
 
 Color maCoul = (230, 230, 230);
 --> couleurs communes définies dans une lib


// Fonctions sur le crayon
replace(pos_x, pos_y) --> téléporte le crayon à une position précise.
move(dist_x, dist_y) --> déplace le crayon selon sa position sur le canvas.
// penUp(), penDown()
draw(dist_x, dist_y) --> déplace le crayon selon sa position sur le canvas et dessine une ligne entre les deux positions.
drawTo/drawAbs(pos_x, pos_y) --> téléporte le crayon à une position précise et dessine une ligne entre les deux positions.
setColor(color);
setWidth(width_value); entre 1 et 20px.

// Fonctions mathématiques
power(int, int) 									 --> int
roundFive(int valeur)								 --> int
roundTen(int valeur) 								 --> int
roundHundred(int valeur)							 --> int
// ceil(double) 									 --> int
// floor(double)									 --> int
sin(int, int), cos(int, int), tan(int, int) 		 --> int
//intToDouble(int)									 --> double

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. variables et types
2. define crayon et canvas
3. Fonctions sur le crayon
4. Fonctions math
5. Fonction main (Dessinart)
6. Fonctions et procédures
7. Type de fichier et imports / librairies
8. librairies, couleurs préfaites et fonctions plus dév (cercle forme etc)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
